const { model, Schema } = require('mongoose');

const AntiSpamSchema = new Schema({
Guild: { type: String, required: true },
Enabled: { type: Boolean, default: false },
IgnoreChannels: { type: [String], default: [] },
IgnoreRoles: { type: [String], default: [] },
IgnoreUsers: { type: [String], default: [] },
MessageThreshold: { type: Number, default: 5 },
TimeWindow: { type: Number, default: 3000 }, // Time window in ms
Action: { type: String, default: 'mute' },
MuteDuration: { type: String, default: '10m' } // Default duration for mute action
});

module.exports = model('AntiSpam', AntiSpamSchema);